<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan</title>
</head>
<body>
    <a href="www.google.com">google</a>
    <p>
       Pariatur dolore in duis ullamco et incididunt et aute veniam. 
    </p>
</body>
</html>